*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --max-width: 1350px;

  --text-primary: #696969;
  --text-dark: #303030;
  --text-light: #c0c0c0;

  --bg-primary: #ebebeb;
  --bg-secondary: #fafafa;
  --bg-light: #f6f6f6;
}

body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-primary);
}

#root {
  width: 100%;
  height: 100%;
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
}

.loading {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loading h1 {
  font-size: 3rem;
  color: var(--text-dark);
}

.loading-spinner {
  margin-top: 3rem;
  height: 100px;
  width: 100px;
  border: 5px solid transparent;
  border-top: 5px solid var(--text-primary);
  border-radius: 50%;
  animation: spinner 1s linear infinite;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Weather Component */
.weather {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: var(--bg-secondary);
  border-radius: 2rem;
  overflow: hidden;
}

.weather-sub {
  background-color: var(--bg-light);
}

/* Navbar */
.weather .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.5rem;
  font-weight: 500;
  padding: 1rem 2.5rem;
}

/* Daily Section */
.daily {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: stretch;
  justify-content: center;
  gap: 1.5rem;
  padding: 1rem 1.5rem 3rem;
}

/* Time Component */
.time {
  padding: 3rem;
  text-align: center;
}

.time h1 {
  font-size: 3rem;
  font-weight: 400;
}

.time h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* Hourly Section */
.hourly {
  text-align: center;
}

.hourly h3 {
  font-size: 2rem;
  font-weight: 400;
  color: var(--text-primary);
}

.hourly-cards {
  display: grid;
  padding: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

/* BREAKPOINTS */

@media screen and (max-width: 1300px) {
  .hourly-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1200px) {
  .daily {
    grid-template-columns: repeat(3, 1fr);
  }

  .daily > .card:nth-of-type(1) {
    grid-column: span 2;
  }
}

@media screen and (max-width: 1000px) {
  .current-info h1 {
    font-size: 8rem;
  }
}

@media screen and (max-width: 850px) {
  .weather {
    grid-template-columns: 1fr;
    border-radius: 0;
  }

  .hourly {
    padding: 0 3rem;
  }

  .current {
    padding: 0;
  }

  .current-info {
    justify-content: center;
    width: 100%;
  }
}

@media screen and (max-width: 550px) {
  .daily {
    grid-template-columns: repeat(2, 1fr);
  }

  .current-info {
    padding: 2rem 1.5rem;
    gap: 0.5rem;
  }

  .current-info p {
    font-size: 1rem;
  }
  .current-info svg {
    font-size: 1.75rem;
  }

  .current-info h1 {
    font-size: 6rem;
  }

  .hourly {
    padding: 0 1rem;
  }
}

@media screen and (max-width: 400px) {
  .current-info h1 {
    font-size: 5rem;
  }
}
